-- =========================================
-- EXPERIMENT NO: 7
-- STORED PROCEDURES AND CURSORS
-- =========================================

-- =========================================
-- CREATE DATABASE
-- =========================================

DROP DATABASE IF EXISTS Store;

CREATE DATABASE Store;

USE Store;

-- =========================================
-- CREATE PRODUCTS TABLE
-- =========================================

DROP TABLE IF EXISTS Products;

CREATE TABLE Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
);

-- =========================================
-- INSERT DATA INTO PRODUCTS
-- =========================================

INSERT INTO Products (ProductName, Category, Price) VALUES
('Laptop', 'Electronics', 50000),
('Mobile', 'Electronics', 20000),
('Table', 'Furniture', 8000),
('Chair', 'Furniture', 3000);

-- =========================================
-- STORED PROCEDURE :
-- UPDATE ELECTRONICS PRODUCT PRICES
-- =========================================

DROP PROCEDURE IF EXISTS UpdateElectronicsPrices;

DELIMITER $$

CREATE PROCEDURE UpdateElectronicsPrices(
    IN increasePercent DECIMAL(5,2)
)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE vProdID INT;
    DECLARE vProdName VARCHAR(100);
    DECLARE vPrice DECIMAL(10,2);

    -- Cursor Declaration
    DECLARE product_cursor CURSOR FOR
        SELECT ProductID, ProductName, Price
        FROM Products
        WHERE Category = 'Electronics';

    -- Handler Declaration
    DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET done = 1;

    OPEN product_cursor;

    read_loop: LOOP

        FETCH product_cursor
        INTO vProdID, vProdName, vPrice;

        IF done THEN
            LEAVE read_loop;
        END IF;

        UPDATE Products
        SET Price = Price + (Price * increasePercent / 100)
        WHERE ProductID = vProdID;

        SELECT CONCAT(
            'Updated ',
            vProdName,
            ' New Price: ',
            vPrice + (vPrice * increasePercent / 100)
        ) AS Message;

    END LOOP;

    CLOSE product_cursor;

END$$

DELIMITER ;

-- =========================================
-- CREATE EMPLOYEES TABLE
-- =========================================

CREATE TABLE IF NOT EXISTS Employees (
    EmpID INT AUTO_INCREMENT PRIMARY KEY,
    EmpName VARCHAR(100),
    Department VARCHAR(50),
    Salary DECIMAL(10,2)
);

-- =========================================
-- INSERT DATA INTO EMPLOYEES
-- =========================================

INSERT INTO Employees (EmpName, Department, Salary) VALUES
('Amit', 'IT', 40000),
('Ravi', 'HR', 30000),
('Sita', 'IT', 50000);

-- =========================================
-- STORED PROCEDURE :
-- INCREASE IT EMPLOYEE SALARY
-- =========================================

DROP PROCEDURE IF EXISTS IncreaseITSalary;

DELIMITER $$

CREATE PROCEDURE IncreaseITSalary()
BEGIN

    DECLARE done INT DEFAULT 0;
    DECLARE vID INT;
    DECLARE vSalary DECIMAL(10,2);

    -- Cursor Declaration
    DECLARE emp_cursor CURSOR FOR
        SELECT EmpID, Salary
        FROM Employees
        WHERE Department = 'IT';

    -- Handler Declaration
    DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET done = 1;

    OPEN emp_cursor;

    read_loop: LOOP

        FETCH emp_cursor
        INTO vID, vSalary;

        IF done THEN
            LEAVE read_loop;
        END IF;

        UPDATE Employees
        SET Salary = Salary + (Salary * 0.15)
        WHERE EmpID = vID;

    END LOOP;

    CLOSE emp_cursor;

END$$

DELIMITER ;

-- =========================================
-- CALL PROCEDURES
-- =========================================

CALL UpdateElectronicsPrices(10);

CALL IncreaseITSalary();

-- =========================================
-- DISPLAY OUTPUT
-- =========================================

SELECT * FROM Products;

SELECT * FROM Employees;
