-- =========================================
-- EXPERIMENT NO: 6
-- SUBQUERIES IN SQL
-- =========================================

-- Step 1: Create Database
DROP DATABASE IF EXISTS StudentDB;

CREATE DATABASE StudentDB;

-- Step 2: Use Database
USE StudentDB;

-- =========================================
-- Step 3: Create Tables
-- =========================================

-- Student_Info Table
CREATE TABLE Student_Info (
    ROLL_NO INT PRIMARY KEY,
    NAME VARCHAR(50),
    LOCATION VARCHAR(50),
    PHONE_NUMBER VARCHAR(15)
);

-- Student_Section Table
CREATE TABLE Student_Section (
    ROLL_NO INT,
    SECTION CHAR(1),

    FOREIGN KEY (ROLL_NO)
    REFERENCES Student_Info(ROLL_NO)
);

-- =========================================
-- Step 4: Insert Data
-- =========================================

INSERT INTO Student_Info VALUES
(101, 'Amit', 'Delhi', '1111111111'),
(102, 'Ravi', 'Mumbai', '2222222222'),
(103, 'Neha', 'London', '3333333333'),
(104, 'Sita', 'Berlin', '4444444444'),
(201, 'John', 'Tokyo', '5555555555');

INSERT INTO Student_Section VALUES
(101, 'A'),
(102, 'B'),
(103, 'A'),
(104, 'C'),
(201, 'A');

-- =========================================
-- Example 1: Subquery in WHERE Clause
-- =========================================

SELECT NAME, LOCATION, PHONE_NUMBER
FROM Student_Info
WHERE ROLL_NO IN (
    SELECT ROLL_NO
    FROM Student_Section
    WHERE SECTION = 'A'
);

-- Output:
-- Returns students belonging to section 'A'

-- =========================================
-- Example 2: Subquery with DELETE Query
-- =========================================

SET SQL_SAFE_UPDATES = 0;

DELETE FROM Student_Info
WHERE ROLL_NO IN (
    SELECT ROLL_NO
    FROM (
        SELECT ROLL_NO
        FROM Student_Info
        WHERE ROLL_NO <= 101
        OR ROLL_NO = 201
    ) AS temp_table
);

-- Output:
-- Deletes students with roll numbers <= 101 or equal to 201

-- =========================================
-- Example 3: Subquery with UPDATE Query
-- =========================================

UPDATE Student_Info
SET NAME = 'amit'
WHERE LOCATION IN (
    SELECT LOCATION
    FROM (
        SELECT LOCATION
        FROM Student_Info
        WHERE LOCATION IN ('London', 'Berlin')
    ) AS temp
);

-- Output:
-- Updates names of students from London and Berlin

-- =========================================
-- Example 4: Subquery in FROM Clause
-- =========================================

SELECT NAME, PHONE_NUMBER
FROM (
    SELECT NAME, PHONE_NUMBER, LOCATION
    FROM Student_Info
    WHERE LOCATION LIKE 'T%'
) AS subquery_table;

-- Output:
-- Returns students whose location starts with 'T'

-- =========================================
-- Example 5: Subquery with JOIN Query
-- =========================================

SELECT s.NAME, s.LOCATION, ns.SECTION
FROM Student_Info s
INNER JOIN (
    SELECT ROLL_NO, SECTION
    FROM Student_Section
    WHERE SECTION = 'A'
) ns
ON s.ROLL_NO = ns.ROLL_NO;

-- Output:
-- Returns student details along with section 'A'
