
CREATE DATABASE SALESDB;
USE SALESDB;

-- Create Customer Table
CREATE TABLE Customer ( 
    CustomerID INT PRIMARY KEY, 
    CustomerName VARCHAR(50) NOT NULL, 
    Email VARCHAR(100) NOT NULL UNIQUE, 
    City VARCHAR(50) NOT NULL,
    State VARCHAR(20) NOT NULL,
    Phone VARCHAR(10), 
    CONSTRAINT CHK_Phone  
    CHECK (Phone REGEXP '^[0-9]{10}$') 
);

SELECT * FROM Customer;

-- Create Orders Table
CREATE TABLE Orders ( 
    OrderID INT PRIMARY KEY, 
    OrderDate DATE NOT NULL, 
    ConfirmationDate DATE NOT NULL,
    TotalAmount DECIMAL(10,2) CHECK (TotalAmount > 0), 
    PaymentStatus VARCHAR(20), 
    CustomerID INT, 
    CONSTRAINT CHK_Status 
    CHECK (PaymentStatus IN ('Paid', 'Pending', 'Failed')), 

    CONSTRAINT FK_Customer_Order 
    FOREIGN KEY (CustomerID) 
    REFERENCES Customer(CustomerID) 
);

SELECT * FROM Orders;

-- Insert Data into Customer Table
INSERT INTO Customer 
(CustomerID, CustomerName, Email, City, State, Phone)
VALUES
(1, 'Anushka', 'anu@gmail.com', 'Kolkata', 'West Bengal', '9870043210'),
(2, 'Ayush', 'ayush@gmail.com', 'Kochi', 'Kerala', '9876500523'),
(3, 'Sam', 'sam@gmail.com', 'Pune', 'Maharashtra', '9100456789'),
(4, 'Isha', 'isha@gmail.com', 'Mumbai', 'Maharashtra', '9988776655'),
(5, 'Asha', 'asha@gmail.com', 'Ahmedabad', 'Gujarat', '9090909090');

SELECT * FROM Customer;

-- Insert Data into Orders Table
INSERT INTO Orders
(OrderID, OrderDate, ConfirmationDate, TotalAmount, PaymentStatus, CustomerID)
VALUES
(101, '2025-01-10', '2025-01-11', 5500.00, 'Paid', 1),
(111, '2025-02-12', '2025-02-13', 1500.00, 'Pending', 2),
(131, '2025-04-15', '2025-04-16', 1200.00, 'Paid', 1),
(141, '2025-05-18', '2025-05-19', 1000.00, 'Failed', 3),
(151, '2025-07-20', '2025-07-21', 4000.00, 'Paid', 4);

SELECT * FROM Orders;

-- Alter Table Operations
ALTER TABLE Orders 
ADD PaymentMode VARCHAR(20);

ALTER TABLE Orders 
ADD CONSTRAINT CHK_PaymentMode
CHECK (PaymentMode IN ('Cash', 'Card', 'UPI'));

ALTER TABLE Customer
MODIFY CustomerName VARCHAR(100);

RENAME TABLE Orders TO CustomerOrders;

SELECT * FROM CustomerOrders;

-- Truncate Table
TRUNCATE TABLE CustomerOrders;

SELECT * FROM CustomerOrders;

-- Drop Tables
DROP TABLE CustomerOrders;
DROP TABLE Customer;

----------------------------------------------------
-- Second Database
----------------------------------------------------

DROP DATABASE IF EXISTS Com_db;
CREATE DATABASE Com_db;
USE Com_db;

-- Create Employees Table
CREATE TABLE employees(
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(30),
    salary INT
);

-- Insert Data
INSERT INTO employees VALUES
(1,'Anuj','Alhat','HR',55000),
(2,'Robbin','Smith','IT',68000),
(3,'Taylor','Swift','Finance',95000),
(4,'Vedant','Bag','IT',40000),
(5,'Sanika','Hole','HR',78000);

SELECT * FROM employees;

-- Update Query
UPDATE employees
SET salary = salary + 2000
WHERE department = 'HR';

SELECT emp_id, first_name, department, salary
FROM employees;

-- Delete Query
DELETE FROM employees
WHERE emp_id = 3;

SELECT * FROM employees;

-- LIKE Operator
SELECT * FROM employees
WHERE first_name LIKE 'A%';

-- String Functions
SELECT
UPPER(first_name) AS upper_name,
CONCAT(first_name,' ',last_name) AS full_name,
LENGTH(first_name) AS name_length
FROM employees;

-- Create Managers Table
CREATE TABLE managers (
    emp_id INT,
    first_name VARCHAR(50)
);

INSERT INTO managers VALUES
(2,'Bob'),
(6,'Frank');

-- UNION Query
SELECT first_name FROM employees
UNION
SELECT first_name FROM managers;

-- Transaction Example
START TRANSACTION;

DELETE FROM employees
WHERE emp_id = 3;

ROLLBACK;

SELECT * FROM employees
WHERE emp_id = 3;

SELECT emp_id, first_name, salary
FROM employees;

-- Savepoint Example
START TRANSACTION;

UPDATE employees
SET salary = 80000
WHERE emp_id = 2;

SAVEPOINT before_delete;

DELETE FROM employees
WHERE emp_id = 4;

ROLLBACK TO before_delete;

COMMIT;

SELECT emp_id, first_name, salary
FROM employees;
