// =========================================
// PRACTICAL NO. 10
// MONGODB AGGREGATION AND INDEXING
// =========================================

// =========================================
// USE DATABASE
// =========================================

use department

// =========================================
// INSERT DATA
// =========================================

db.teacher.insertMany([
    {
        name: "Alice",
        department: "Math",
        experience: 5,
        salary: 50000
    },
    {
        name: "Bob",
        department: "Science",
        experience: 8,
        salary: 70000
    },
    {
        name: "Charlie",
        department: "Math",
        experience: 3,
        salary: 45000
    }
])

// =========================================
// FIND WITH OBJECTID
// =========================================

db.teacher.find({
    _id: ObjectId("68de2cb35a3d5bcbecba4")
})

db.teacher.find({
    _id: ObjectId("68de2cb35a3d5bcbecba6")
})

// =========================================
// DEPARTMENT-WISE AVERAGE SALARY
// =========================================

db.teacher.aggregate([
    {
        $group: {
            _id: "$department",
            avgSalary: {
                $avg: "$salary"
            }
        }
    }
])

// =========================================
// NUMBER OF EMPLOYEES IN EACH DEPARTMENT
// =========================================

db.teacher.aggregate([
    {
        $group: {
            _id: "$department",
            totalEmployees: {
                $sum: 1
            }
        }
    }
])

// =========================================
// APPLY INDEX
// =========================================

db.teacher.createIndex({
    department: 1
})

db.teacher.getIndexes()

// =========================================
// DROP INDEX
// =========================================

db.teacher.dropIndex({
    department: 1
})

db.teacher.getIndexes()

// =========================================
// MULTIPLE INDEXES
// =========================================

db.teacher.createIndex({
    _id: 1
})

db.teacher.createIndex({
    department: 1
})

db.teacher.getIndexes()

// =========================================
// DROP INDEX
// =========================================

db.teacher.dropIndex({
    _id: 1
})

db.teacher.getIndexes()
